{
  "name": "tp_intergiciel",
  "version": "1.0.0",
  "description": "TP Intergiciel Kafka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHugues/TP_Intergiciel.git"
  },
  "keywords": [
    "kafka"
  ],
  "author": "Pierre HUGUES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PHugues/TP_Intergiciel/issues"
  },
  "homepage": "https://github.com/PHugues/TP_Intergiciel#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "kafkajs": "^1.15.0",
    "pg": "^8.5.1"
  }
}
